<!doctype html><html lang=en>
<head>
<title>The 2023 EuroLLVM Developers' Meeting Program - The LLVM Project Blog</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="LLVM Project News and Details from the Trenches">
<meta name=author content="Tanya Lattner"><meta property="og:title" content="The 2023 EuroLLVM Developers' Meeting Program">
<meta property="og:description" content="The LLVM Foundation is excited to announce the 2023 EuroLLVM Developers' Meeting program! Early bird registration ends April 10th.
Keynotes:
 Order out of Chaos, The LLVM Release Process. - Tobias Hieta “-fbounds-safety”: Enforcing bounds safety for production C code - Yeoul Na  Technical Talks:">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.llvm.org/posts/2023-03-27-eurollvm2023-program/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-03-27T00:00:00+00:00">
<meta property="article:modified_time" content="2023-03-27T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="The 2023 EuroLLVM Developers' Meeting Program">
<meta name=twitter:description content="The LLVM Foundation is excited to announce the 2023 EuroLLVM Developers' Meeting program! Early bird registration ends April 10th.
Keynotes:
 Order out of Chaos, The LLVM Release Process. - Tobias Hieta “-fbounds-safety”: Enforcing bounds safety for production C code - Yeoul Na  Technical Talks:">
<meta name=generator content="Hugo 0.89.4">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=https://blog.llvm.org/fontawesome/css/all.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda">
<link rel=stylesheet type=text/css href=https://blog.llvm.org/css/styles.css></head>
<body>
<div id=container>
<header>
<h1>
<a href=https://blog.llvm.org/>The LLVM Project Blog</a>
</h1>
<ul id=social-media>
<li>
<a href=https://www.facebook.com/llvmorg title=Facebook>
<i class="fab fa-facebook fa-lg"></i>
</a>
</li>
<li>
<a href=https://github.com/llvm title=GitHub>
<i class="fab fa-github fa-lg"></i>
</a>
</li>
<li>
<a href=https://twitter.com/llvmorg title=Twitter>
<i class="fab fa-twitter fa-lg"></i>
</a>
</li>
<li>
<a href=https://www.youtube.com/c/LLVMPROJ title=Youtube>
<i class="fab fa-youtube fa-lg"></i>
</a>
</li>
</ul>
<p><em>LLVM Project News and Details from the Trenches</em></p>
</header>
<nav>
<ul>
<li>
<a href=https://blog.llvm.org/about>
<i class="fa-li fa fa-lg"></i><span>About</span>
</a>
</li>
<li>
<a href=https://blog.llvm.org/posts>
<i class="fa-li fa fa-lg"></i><span>Posts</span>
</a>
</li>
<li>
<a href=https://blog.llvm.org/tags>
<i class="fa-li fa fa-lg"></i><span>Tags</span>
</a>
</li>
<li>
<a href=https://llvm.org/>
<i class="fa-li fa fa-lg"></i><span>llvm.org</span>
</a>
</li>
</ul>
</nav>
<main>
<article>
<h1>The 2023 EuroLLVM Developers' Meeting Program</h1>
<aside>
<ul>
<li>By Tanya Lattner</li>
<li>
<time class=post-date datetime=2023-03-27T00:00:00Z>Mar 27, 2023</time>
</li>
<li>
<em>
<a href=https://blog.llvm.org/tags/llvm-foundation>#LLVM Foundation</a>
,
<a href=https://blog.llvm.org/tags/eurollvm>#EuroLLVM</a>
</em>
</li>
<li>4 minute read</li>
</ul>
</aside>
<p><img src=https://blog.llvm.org/img/EuroLLVM2023-horizontal.jpg alt="2023 EuroLLVM Developers' Meeting"></p>
<p>The LLVM Foundation is excited to announce the <a href=https://llvm.swoogo.com/2023eurollvm/>2023 EuroLLVM Developers' Meeting</a> program! <strong>Early bird <a href=https://llvm.swoogo.com/2023eurollvm/begin>registration</a> ends April 10th.</strong></p>
<p><strong>Keynotes:</strong></p>
<ul>
<li>Order out of Chaos, The LLVM Release Process. - <em>Tobias Hieta</em></li>
<li>“-fbounds-safety”: Enforcing bounds safety for production C code - <em>Yeoul Na</em></li>
</ul>
<p><strong>Technical Talks:</strong></p>
<ul>
<li>An example of data flow analysis in MLIR - <em>Tom Eccles</em></li>
<li>MLIR-based offline memory planning and other graph-level optimizations for xcore.ai - <em>Deepak Panickal</em></li>
<li>A Rusty CHERI: The path to hardware capabilities in Rust - <em>Lewis Revill</em></li>
<li>Extending the AArch32 JITLink backend - <em>Stefan Gränitz</em></li>
<li>Using MLIR to Optimize Basic Linear Algebraic Subprograms - <em>Steven Varoumas</em></li>
<li>Buddy Compiler: An MLIR-based Compilation Framework for Deep Learning Co-design - <em>Hongbin Zhang</em></li>
<li>MachineScheduler - fine grain resource allocation using resource intervals. - <em>Francesco Petrogalli</em></li>
<li>Inliner in MLIR - <em>Javed Absar</em></li>
<li>How to use llvm-debuginfo-analyzer tool. - <em>Carlos Alberto Enciso</em></li>
<li>Practical Global Merge Function with ThinLTO - <em>Kyungwoo Lee</em></li>
<li>Prototyping MLIR in Python - <em>Sasha Lopoukhine, Mathieu Fehr</em></li>
<li>Extensible and Composable Dataflow Analysis in MLIR - <em>Jeff Niu</em></li>
<li>What would it take to remove debug intrinsics? - <em>Jeremy Morse</em></li>
<li>Compiling Ruby (with MLIR) - <em>Alex Denisov</em></li>
<li>What’s new in MLIR? - <em>Mehdi Amini</em></li>
<li>Structured Bindings and How to Analyze Them - <em>Domján Dániel</em></li>
<li>MLIR Dialect Design and Composition for Front-End Compilers - <em>Jeff Niu</em></li>
<li>ML-LLVM-Tools: Towards Seamless Integration of Machine Learning in Compiler Optimizations - <em>S. VenkataKeerthy, Siddharth Jain, Umesh Kalvakuntla</em></li>
<li>Optimizing the Linux Kernel with LLVM BOLT - <em>Maksim Panchenko</em></li>
<li>mlir-meminfo : A Memory Model for MLIR - <em>Kunwar Grover,Arjun Pitchanathan</em></li>
</ul>
<p><strong>Tutorials:</strong></p>
<ul>
<li>Developing BOLT pass - <em>Amir Ayupov</em></li>
<li>A whirlwind tour of the LLVM optimizer - <em>Nikita Popov</em></li>
<li>Tutorial: Controllable Transformations in MLIR - <em>Alex Zinenko</em></li>
<li>GlobalISel by example - <em>Alex Bradbury</em></li>
</ul>
<p><strong>Quick Talks:</strong></p>
<ul>
<li>Iterative Compilation - Give the compiler a second chance - <em>Ziv Ben Zion</em></li>
<li>Another level of indirection - Compiler Fallback of load/store into gather/scatter enhance compiler robustness by overcoming analysis and hardware limitations - <em>Omer Aviram</em></li>
<li>Switch per function in LLVM - <em>Tomer Nissim Schneider</em></li>
<li>Tensor Evolution - An ML Graph Optimization Technique - <em>Javed Absar,Muthu Baskaran</em></li>
<li>ML-on-CPU: should vectorization happen in the LLVM backend or higher up the stack? - <em>Elen Kalda</em></li>
<li>CORE-V LLVM: Adding eight vendor extensions to standard RISC-V LLVM - <em>Charlie Keaney,Chunyu Liao (廖春玉),Lewis Revill</em></li>
<li>Advanced Bug Reports: Choose Your Own Adventure - <em>Arseniy Zaostrovnykh</em></li>
<li>Multiple-Entry, Multiple-Exit MLIR Regions - <em>Jeff Niu</em></li>
<li>Target-Independent Integer Arithmetic - <em>Jeff Niu</em></li>
<li>Improving Vectorization for Loops with Control Flow - <em>Ashutosh Nema</em></li>
<li>How to run the LLVM-Test Suite on GPUs and what you’ll find - <em>Johannes Doerfert</em></li>
<li>OpenMP as GPU Kernel Language - <em>Johannes Doerfert</em></li>
</ul>
<p><strong>Lightning Talks:</strong></p>
<ul>
<li>LLVM IR as an Embedded Domain-Specific Language - <em>Nikita Baksalyar</em></li>
<li>Using MLIR for Dalvik Bytecode Analysis - <em>Eduardo Blázquez</em></li>
<li>High school student’s experience with Clang - <em>Yubo Hui</em></li>
<li>Spot the Difference with LLVM-FLOW: an open-source interactive visualization tool for comparing IR CFGs - <em>Jinmyoung Lee</em></li>
<li>Leveraging MLIR for Better SYCL Compilation - <em>Victor Lomüller</em></li>
<li>Arm/AArch64 Embedded Development with LLD : What’s New - <em>Amilendra Kodithuwakku</em></li>
<li>Using automated tests to tune the -Og pipeline - <em>Stephen Livermore-Tozer</em></li>
<li>Buddy-CAAS: Compiler As A Service for MLIR - <em>Hongbin Zhang</em></li>
<li>llvm-buildmark - observations, tips, and tricks on reducing LLVM build times - <em>Alex Bradbury</em></li>
<li>Lock Coarsening optimizations for loops in Java - <em>Anna Thomas</em></li>
</ul>
<p><strong>Student Technical Talks</strong></p>
<ul>
<li>Cost Modelling for Register Allocation and Beyond - <em>Aiden Grossman</em></li>
<li>A Template-Based Code Generation Approach for MLIR - <em>Florian Drescher</em></li>
<li>MLIR Query Tool for easier exploration of the IR - <em>Devajith Valaparambil Sreeramaswamy</em></li>
<li>mlirSynth: Synthesis of Domain-Specific Programs in MLIR - <em>Alexander Brauckmann</em></li>
<li>Image Processing Ops as first class citizens in MLIR: write once, vectorise everywhere! - <em>Prathamesh Tagore,Hongbin Zhang</em></li>
<li>Using the Clang data-flow framework for null-pointer analysis - <em>Viktor Cseh</em></li>
<li>Fast and Vectorized Pivot Function for MLIR Presburger Library - <em>Qi</em></li>
<li>RISC-V Vector Extension Support in MLIR: Motivation, Abstraction, and Application - <em>Hongbin Zhang</em></li>
</ul>
<p><strong>Posters:</strong></p>
<ul>
<li>Automatic Translation of C++ to Rust - <em>Henrique Preto</em></li>
<li>A sustainable approach to have vector predication in the Loop Vectorizer - <em>Lorenzo Albano</em></li>
<li>Performance Analysis of Undefined Behavior Optimizations - <em>Lucian Popescu</em></li>
<li>Static Analysis for C++ Rust-Like Lifetime Annotations - <em>Susana Monteiro</em></li>
<li>Leveraging MLIR for Better SYCL Compilation - <em>Victor Lomüller</em></li>
<li>Forcefully Embedding MLIR into Python - <em>George Mitenkov</em></li>
</ul>
<p>We would also like to thank the program committee:</p>
<p>Kristof Beyls (<strong>Chair</strong>), Alex Bradbury, Alex Denisov, Anupama Chandrasekhar, David Spickett, Florian Hahn, Gabor Horvath,Hans Wennborg, Jakub Kuderski, Jonathan Springer, Jubi Taneja, Mehdi Amini, Michal Paczkowski, Min-Yih Hsu, Nadav Rotem, Paul Kirth, Petr Hosek, Quentin Colombet, Renato Golin, Stephen Neuendorffer, Timothy Harvey,and Tobias Grosser.</p>
<p>Register today to attend the <a href=https://llvm.swoogo.com/2023eurollvm/>2023 EuroLLVM Developers' Meeting</a> in Glasgow, Scotland.</p>
</article>
<section class=post-nav>
<ul>
<li>
<a href=https://blog.llvm.org/posts/2023-03-16-adding-new-llvm-jitlink-target-object-backend/><i class="fa fa-chevron-circle-left"></i> Adding a new target/object backend to LLVM JITLink</a>
</li>
<li>
</li>
</ul>
</section>
</main>
<footer>
<ul>
<li>
<h6>llvm.org |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://blog.llvm.org/index.xml>Subscribe </a></h6>
</li>
</ul>
</footer>
</div>
<script src=https://blog.llvm.org/js/scripts.js></script>
</body>
</html>