<!doctype html><html lang=en>
<head>
<title>LLVM Weekly - #33, Aug 18th 2014 - The LLVM Project Blog</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="LLVM Project News and Details from the Trenches">
<meta name=author content="Alex Bradbury"><meta property="og:title" content="LLVM Weekly - #33, Aug 18th 2014">
<meta property="og:description" content="Welcome to the thirty-third issue of LLVM Weekly, a weekly newsletter (published every Monday) covering developments in LLVM, Clang, and related projects.LLVM Weekly is brought to you by Alex Bradbury.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.llvm.org/2014/08/llvm-weekly-33-aug-18th-2014.html"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2014-08-18T05:07:00+00:00">
<meta property="article:modified_time" content="2014-08-18T05:07:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="LLVM Weekly - #33, Aug 18th 2014">
<meta name=twitter:description content="Welcome to the thirty-third issue of LLVM Weekly, a weekly newsletter (published every Monday) covering developments in LLVM, Clang, and related projects.LLVM Weekly is brought to you by Alex Bradbury.">
<meta name=generator content="Hugo 0.89.4">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=https://blog.llvm.org/fontawesome/css/all.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda">
<link rel=stylesheet type=text/css href=https://blog.llvm.org/css/styles.css></head>
<body>
<div id=container>
<header>
<h1>
<a href=https://blog.llvm.org/>The LLVM Project Blog</a>
</h1>
<ul id=social-media>
<li>
<a href=https://www.facebook.com/llvmorg title=Facebook>
<i class="fab fa-facebook fa-lg"></i>
</a>
</li>
<li>
<a href=https://github.com/llvm title=GitHub>
<i class="fab fa-github fa-lg"></i>
</a>
</li>
<li>
<a href=https://twitter.com/llvmorg title=Twitter>
<i class="fab fa-twitter fa-lg"></i>
</a>
</li>
<li>
<a href=https://www.youtube.com/c/LLVMPROJ title=Youtube>
<i class="fab fa-youtube fa-lg"></i>
</a>
</li>
</ul>
<p><em>LLVM Project News and Details from the Trenches</em></p>
</header>
<nav>
<ul>
<li>
<a href=https://blog.llvm.org/about>
<i class="fa-li fa fa-lg"></i><span>About</span>
</a>
</li>
<li>
<a href=https://blog.llvm.org/posts>
<i class="fa-li fa fa-lg"></i><span>Posts</span>
</a>
</li>
<li>
<a href=https://blog.llvm.org/tags>
<i class="fa-li fa fa-lg"></i><span>Tags</span>
</a>
</li>
<li>
<a href=https://llvm.org/>
<i class="fa-li fa fa-lg"></i><span>llvm.org</span>
</a>
</li>
</ul>
</nav>
<main>
<article>
<h1>LLVM Weekly - #33, Aug 18th 2014</h1>
<aside>
<ul>
<li>By Alex Bradbury</li>
<li>
<time class=post-date datetime=2014-08-18T05:07:00Z>Aug 18, 2014</time>
</li>
<li>
<em>
<a href=https://blog.llvm.org/tags/llvmweekly>#llvmweekly</a>
</em>
</li>
<li>3 minute read</li>
</ul>
</aside>
<p>Welcome to the thirty-third issue of LLVM Weekly, a weekly newsletter (published every Monday) covering developments in LLVM, Clang, and related projects.LLVM Weekly is brought to you by <a href=http://asbradbury.org>Alex Bradbury</a>.Subscribe to future issues at <a href=http://llvmweekly.org>http://llvmweekly.org</a> and pass it on to anyone else you think may be interested. Please send any tips or feedback to <a href=mailto:asb@asbradbury.org>asb@asbradbury.org</a>, or <a href=https://twitter.com/llvmweekly>@llvmweekly</a> or <a href=https://twitter.com/asbradbury>@asbradbury</a> on Twitter.</p><p>The canonical home for this issue <a href=http://llvmweekly.org/issue/33>can be found here at llvmweekly.org</a>. </p> <a name=more></a> <h3>News and articles from around the web</h3><p>Binaries for LLVM/Clang 3.5RC2 are now <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/75752>available for testing</a>. Try it on your codebases, and be sure to report any regressions.</p><p>LDC 0.14.0 <a href=https://github.com/ldc-developers/ldc/releases/tag/v0.14.0>has been released</a>. LDC is an LLVM-based compiler for the D programming language. There's a mixture of new features and bug fixes, see the release notes for full details of what's changed.</p><p>Viva64, who sell the PVS-Studio static analyzer has written up their experiences of <a href=http://www.viva64.com/en/b/0270/>using the Clang static analyzer on the PVS-Studio codebase</a>. It managed to find 12 issues which the blog author considers genuine bugs.</p><h3>On the mailing lists</h3><ul><li><p>Matt Arsenault has written on <a href=http://article.gmane.org/gmane.comp.compilers.llvm.cvs/201804>RFC on adding fmin/fmax intrinsics</a>. Both the R600 and AArch64 platforms support fmin/fmax instructions with semantics that match the libm functions.</p></li><li><p>Chris Matthews writes that Apple are <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/75776>working on bringing up a new Darwin build cluster and switching from Buildbot to Jenkins</a>. There was an amount of followup discussion on Buildbot vs Jenkins, and David Chisnall has <a href=http://reviews.llvm.org/D4901>shared a patch</a> that makes lit produce JUnit XML output that Jenkins can consume.</p></li><li><p>Arch Robinson has written a <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/75769>proposal for llvm.mem.vectorize.safelen metadata</a>. This allows the user to bless a loop as having no memory dependences that prevent vectorization.</p></li><li><p>Daniel Berlin has written a <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/75731>very brief summary of LLVM's TypeBasedAliasAnalysis</a> in response to a question, that others may find enlightening.</p></li><li><p>Hans Wennborg <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/75707>shares his results from profiling the run-time sizes of SmallVector and similar classes</a>. The intention is to see if there are cases where they are misused (i.e. a heap allocation always results so there is no benefit from being initially allocated on the stack).</p></li><li><p>There has been some <a href=http://article.gmane.org/gmane.comp.compilers.clang.devel/38411>discussion about an extended Clang API</a>. The initial discussion frames this as an 'ABI support library'. An extended Clang API could be used for automatically generating bindings to C or even C++ code (which right now Julia is using private interfaces to do).</p></li><li><p>Renato Golin has started a discussion about <a href=http://article.gmane.org/gmane.comp.compilers.clang.devel/38465>a target specific parsing API</a>. The <a href="http://llvm.org/bugs/show_bug.cgi?id=20683">bug report</a> describes the problem more fully, which is duplication of code which performs the same parsing task (e.g. <code>-mfpu</code> on command line and the <code>.fpu</code> assembly directive).</p></li></ul><h3>LLVM commits</h3><ul><li><p>FastISel for AArch64 will now make use of the zero register when possible and supports more addressing modes. <a href=http://reviews.llvm.org/rL215591>r215591</a>, <a href=http://reviews.llvm.org/rL215597>r215597</a>.</p></li><li><p>MIPS gained support for the .end, .end, .frame, .mask, and .fmask assembler directives. <a href=http://reviews.llvm.org/rL215359>r215359</a>.</p></li><li><p>ARM gained the MRS/MSR system instructions. <a href=http://reviews.llvm.org/rL215700>r215700</a>.</p></li></ul><h3>Clang commits</h3><ul><li><p>Documentation has been added describing how the Language options in .clang-format files works. <a href=http://reviews.llvm.org/rL215443>r215443</a>.</p></li><li><p>Prefetch intrinsics were added for ARM and AArch64. <a href=http://reviews.llvm.org/rL215568>r215568</a>, <a href=http://reviews.llvm.org/rL215569>r215569</a>.</p></li><li><p>The logic for the <code>-include</code> command line parameter is now properly implemented. <a href=http://reviews.llvm.org/rL215433>r215433</a>.</p></li></ul><h3>Other project commits</h3><ul><li><p>LLD now has initial support for ELF/AArch64. <a href=http://reviews.llvm.org/rL215544>r215544</a>.</p></li><li><p>UndefinedBehaviourSanitizer gained a returns-nonnull sanitizer. This verifies that functions annotated with <code>returns_nonnull</code> do return nonnull pointers. <a href=http://reviews.llvm.org/rL215485>r215485</a>.</p></li><li><p>A number of lldb tests now compile on Windows. <a href=http://reviews.llvm.org/rL215562>r215562</a>.</p></li></ul>
</article>
<section class=post-nav>
<ul>
<li>
<a href=https://blog.llvm.org/2014/08/llvm-weekly-32-aug-11th-2014.html><i class="fa fa-chevron-circle-left"></i> LLVM Weekly - #32, Aug 11th 2014</a>
</li>
<li>
<a href=https://blog.llvm.org/2014/08/llvm-weekly-34-aug-25th-2014.html>LLVM Weekly - #34, Aug 25th 2014 <i class="fa fa-chevron-circle-right"></i> </a>
</li>
</ul>
</section>
</main>
<footer>
<ul>
<li>
<h6>llvm.org |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://blog.llvm.org/index.xml>Subscribe </a></h6>
</li>
</ul>
</footer>
</div>
<script src=https://blog.llvm.org/js/scripts.js></script>
</body>
</html>