<!doctype html><html lang=en>
<head>
<title>LLVM Weekly - #58, Feb 9th 2015 - The LLVM Project Blog</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="LLVM Project News and Details from the Trenches">
<meta name=author content="Alex Bradbury"><meta property="og:title" content="LLVM Weekly - #58, Feb 9th 2015">
<meta property="og:description" content="Welcome to the fifty-eighth issue of LLVM Weekly, a weekly newsletter (published every Monday) covering developments in LLVM, Clang, and related projects. LLVM Weekly is brought to you by Alex Bradbury.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.llvm.org/2015/02/llvm-weekly-58-feb-9th-2015.html"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2015-02-09T08:33:00+00:00">
<meta property="article:modified_time" content="2015-02-09T08:33:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="LLVM Weekly - #58, Feb 9th 2015">
<meta name=twitter:description content="Welcome to the fifty-eighth issue of LLVM Weekly, a weekly newsletter (published every Monday) covering developments in LLVM, Clang, and related projects. LLVM Weekly is brought to you by Alex Bradbury.">
<meta name=generator content="Hugo 0.89.4">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=https://blog.llvm.org/fontawesome/css/all.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda">
<link rel=stylesheet type=text/css href=https://blog.llvm.org/css/styles.css></head>
<body>
<div id=container>
<header>
<h1>
<a href=https://blog.llvm.org/>The LLVM Project Blog</a>
</h1>
<ul id=social-media>
<li>
<a href=https://www.facebook.com/llvmorg title=Facebook>
<i class="fab fa-facebook fa-lg"></i>
</a>
</li>
<li>
<a href=https://github.com/llvm title=GitHub>
<i class="fab fa-github fa-lg"></i>
</a>
</li>
<li>
<a href=https://twitter.com/llvmorg title=Twitter>
<i class="fab fa-twitter fa-lg"></i>
</a>
</li>
<li>
<a href=https://www.youtube.com/c/LLVMPROJ title=Youtube>
<i class="fab fa-youtube fa-lg"></i>
</a>
</li>
</ul>
<p><em>LLVM Project News and Details from the Trenches</em></p>
</header>
<nav>
<ul>
<li>
<a href=https://blog.llvm.org/about>
<i class="fa-li fa fa-lg"></i><span>About</span>
</a>
</li>
<li>
<a href=https://blog.llvm.org/posts>
<i class="fa-li fa fa-lg"></i><span>Posts</span>
</a>
</li>
<li>
<a href=https://blog.llvm.org/tags>
<i class="fa-li fa fa-lg"></i><span>Tags</span>
</a>
</li>
<li>
<a href=https://llvm.org/>
<i class="fa-li fa fa-lg"></i><span>llvm.org</span>
</a>
</li>
</ul>
</nav>
<main>
<article>
<h1>LLVM Weekly - #58, Feb 9th 2015</h1>
<aside>
<ul>
<li>By Alex Bradbury</li>
<li>
<time class=post-date datetime=2015-02-09T08:33:00Z>Feb 9, 2015</time>
</li>
<li>
<em>
<a href=https://blog.llvm.org/tags/llvmweekly>#llvmweekly</a>
</em>
</li>
<li>3 minute read</li>
</ul>
</aside>
<p>Welcome to the fifty-eighth issue of LLVM Weekly, a weekly newsletter (published every Monday) covering developments in LLVM, Clang, and related projects. LLVM Weekly is brought to you by <a href=http://asbradbury.org>Alex Bradbury</a>. Subscribe to future issues at <a href=http://llvmweekly.org>http://llvmweekly.org</a> and pass it on to anyone else you think may be interested. Please send any tips or feedback to <a href=mailto:asb@asbradbury.org>asb@asbradbury.org</a>, or <a href=https://twitter.com/llvmweekly>@llvmweekly</a> or <a href=https://twitter.com/asbradbury>@asbradbury</a> on Twitter.</p> <p>The canonical home for this issue <a href=http://llvmweekly.org/issue/58>can be found here at llvmweekly.org</a>. </p> <a name=more></a> <h3>News and articles from around the web</h3><p>The Red Hat developer blog has a post about the plan to <a href=http://developerblog.redhat.com/2015/02/05/gcc5-and-the-c11-abi/>change the G++ ABI along with GCC 5</a>. This is required for full C++11 compatibility. Unlike the last ABI change where the libstdc++ soname was changed, it will stay the same and instead different mangled names will be used for symbols.</p><p>Quarks lab have a tutorial on how to <a href=http://blog.quarkslab.com/turning-regular-code-into-atrocities-with-llvm.html>add a simple obfuscation pass to LLVM</a>.</p><h3>On the mailing lists</h3><ul><li><p>It is currently planned to <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/81596>raise the LLVM minimum required MSVC to 2013</a>. If you are using MSVC 2012 to build LLVM and this would cause significant hardship to you for some reason, now is the time to speak up.</p></li><li><p>Chandler Carruth has shared a <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/81659>handy cheatsheet</a> for those maintaining an out-of-tree target on how to adjust to the recent TargetTransformInfo changes.</p></li><li><p>The idea of dropping pointer types in LLVM IR has been brought up a few times recently. David Blaikie is <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/81923>interested in volunteering to do the necessary work</a>. Much of the ensuing discussion is about how this might be done in an incremental way, without causing too many problems for people with out of tree passes. Chandler Carruth <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/81945>proposes a rough work-plan</a>.</p></li><li><p>James Molloy has posted an RFC on <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/81848>inlining of recursive functions</a>.</p></li><li><p>Chris Bieneman has summarised progress on brining the <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/81741>CMake buildsystem to the point it can replace autoconf</a> in LLVM/Clang.</p></li><li><p>Karthik Bat has posted an <a href=http://article.gmane.org/gmane.comp.compilers.llvm.devel/81854>RFC on adding a LoopInterchange pass to LLVM</a>. This is a pass targeted at improving performance through cache locality.</p></li></ul><h3>LLVM commits</h3><ul><li><p>A straight-line strength reduction pass has been introduced. This is intended to simplify statements that are generated after loop unrolling. It is enabled only for NVPTX for the time being. <a href=http://reviews.llvm.org/rL228016>r228016</a>.</p></li><li><p>A MachineInstruction pass that converts stack-relative moves of function arguments to use the X86 push instruction. This is only enabled when optimising for code size. <a href=http://reviews.llvm.org/rL227752>r227752</a>.</p></li><li><p>The BasicAA will now try to disambiguate GetElementPtr through arrays of structs into different fields. <a href=http://reviews.llvm.org/rL228498>r228498</a>.</p></li><li><p>Work on improving support in LLVM for GC continues, with the addition of a pass for inserting safepoints into arbitrary IR. <a href=http://reviews.llvm.org/rL228090>r228090</a>.</p></li><li><p>(Very) minimal support for the newly announced ARM Cortex-A72 landed. For now, the A72 is modeled as an A57. <a href=http://reviews.llvm.org/rL228140>r228140</a>.</p></li><li><p>A new heuristic has been added for complete loop unrolling, which looks at what loads might be made constant if the loop is completely unrolled. <a href=http://reviews.llvm.org/rL228265>r228265</a>.</p></li><li><p>A pass to exploit PowerPC's pre-increment load/store support has been added. <a href=http://reviews.llvm.org/rL228328>r228328</a>.</p></li><li><p>A platform-independent interface to a PDB reader has landed. <a href=http://reviews.llvm.org/rL228428>r228428</a>.</p></li><li><p>LLVM learnt to recognise masked gather and scatter intrinsics. <a href=http://reviews.llvm.org/rL228521>r228521</a>.</p></li></ul><h3>Clang commits</h3><ul><li><p>Clang learnt the 'novtable' attribute (for MS ABI support). <a href=http://reviews.llvm.org/rL227796>r227796</a>, <a href=http://reviews.llvm.org/rL227838>r227838</a>.</p></li><li><p>New functionality has been added for thread safety analysis, before/after annotations can now be used on mutexes. <a href=http://reviews.llvm.org/rL227997>r227997</a>.</p></li></ul><h3>Other project commits</h3><ul><li><p>A whole bunch of work on LLDB with multithreaded applications on Linux has landed. <a href=http://reviews.llvm.org/rL227909>r227909</a>, <a href=http://reviews.llvm.org/rL227912>r227912</a>, <a href=http://reviews.llvm.org/rL227913>r227913</a>, and more.</p></li><li><p>The default Polly build is now completely free of GPL dependencies. The isl and imath dependencies have been imported into the codebase to make it easier to build with a known-good revision. <a href=http://reviews.llvm.org/rL228193>r228193</a>.</p></li></ul>
</article>
<section class=post-nav>
<ul>
<li>
<a href=https://blog.llvm.org/2015/02/llvm-weekly-57-feb-2nd-2015.html><i class="fa fa-chevron-circle-left"></i> LLVM Weekly - #57, Feb 2nd 2015</a>
</li>
<li>
<a href=https://blog.llvm.org/2015/02/llvm-weekly-59-feb-16th-2015.html>LLVM Weekly - #59, Feb 16th 2015 <i class="fa fa-chevron-circle-right"></i> </a>
</li>
</ul>
</section>
</main>
<footer>
<ul>
<li>
<h6>llvm.org |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://blog.llvm.org/index.xml>Subscribe </a></h6>
</li>
</ul>
</footer>
</div>
<script src=https://blog.llvm.org/js/scripts.js></script>
</body>
</html>